# cloud_demo

./: pom.xml
entities-feign/: pom.xml
entities-feign/src/main/java/com/mo/moloom/clients/: UserClient.java
entities-feign/src/main/java/com/mo/moloom/entities/: Order.java  User.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/mo/moloom/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/mo/moloom/gateway/: AuthorizeFilter.java  GatewayApplication.java
gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/mo/moloom/: OrderApplication.java
order-service/src/main/java/com/mo/moloom/clients/: UserClient.java
order-service/src/main/java/com/mo/moloom/config/: ApplicationContextConfig.java
order-service/src/main/java/com/mo/moloom/mapper/: OrderMapper.java
order-service/src/main/java/com/mo/moloom/pojo/: Order.java  User.java
order-service/src/main/java/com/mo/moloom/service/: OrderService.java
order-service/src/main/java/com/mo/moloom/web/: OrderController.java
order-service/src/main/resources/: application.yml  log4j-setting.xml
user-service/: pom.xml
user-service/src/main/java/com/mo/moloom/: UserApplication.java
user-service/src/main/java/com/mo/moloom/config/: ApplicationContextConfig.java
user-service/src/main/java/com/mo/moloom/mapper/: UserMapper.java
user-service/src/main/java/com/mo/moloom/service/: UserService.java
user-service/src/main/java/com/mo/moloom/web/: UserController.java
user-service/src/main/resources/: application.yml
